# VideoArchiveService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/helium/video/VideoArchiveService/: VideoArchiveServiceApplication.java
src/main/java/helium/video/VideoArchiveService/controller/: VideoEntryController.java
src/main/java/helium/video/VideoArchiveService/model/: VideoEntry.java
src/main/java/helium/video/VideoArchiveService/repository/: VideoRepository.java
src/main/java/helium/video/VideoArchiveService/service/: VideoService.java
src/main/java/helium/video/VideoArchiveService/util/: MessageConstants.java
src/main/resources/: application.properties  application.properties.origin
src/main/resources/templates/input/video/: info.html
src/test/java/helium/video/VideoArchiveService/: VideoArchiveServiceApplicationTests.java
