plugins {
	id 'com.gradleup.shadow' version '8.3.1'
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id "net.ltgt.errorprone" version "4.0.1"
}

group = 'helium.video'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	errorprone 'com.uber.nullaway:nullaway:0.10.25'
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	errorprone 'com.google.errorprone:error_prone_core:2.29.0'
	errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"

}

import net.ltgt.gradle.errorprone.CheckSeverity

tasks.withType(JavaCompile) {
	// remove the if condition if you want to run NullAway on test code
	if (!name.toLowerCase().contains("test")) {
		options.errorprone {
			check("NullAway", CheckSeverity.ERROR)
			option("NullAway:AnnotatedPackages", "helium.video")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
